import telebot
import datetime
from telebot import types
import threading
import sys
from time import mktime
from datetime import datetime, date, time, timedelta
import calendar

#############################VARIABLES#######################################################

auxiliar_dia_lista = 0
auxiliar_mes_lista = 0
message_text_old = ""

w, h = 31, 12 
lista = [[" " for x in range(w)] for y in range(h)]

agenda = []

archivo = open("lista.txt", "r")
for item in archivo:
    lista = item
archivo.close()

lista_diaria = []

bot = telebot.TeleBot("347218102:AAFmZbhaoJgU2PvlWpEaNujwz8L5yLpsp-Q")
tb = telebot.AsyncTeleBot("347218102:AAFmZbhaoJgU2PvlWpEaNujwz8L5yLpsp-Q")


################################CONSULTA FECHA ACTUAL##########################
@bot.message_handler(regexp="fecha de hoy")
def manejo_consulta(message):
    ahora = date.today()
    bot.send_message(message.chat.id,"Fecha: " + str(ahora))
    bot.send_message(message.chat.id,"mes: " + str(ahora)[5:7])
    bot.send_message(message.chat.id,"dia: " + str(ahora)[8:10])
    
    



################### SALUDOS ############################################

@bot.message_handler(commands=["start"])
def send_welcome1(message):
	bot.send_message(message.chat.id, "Facha ,como andas?")
	
	
@bot.message_handler(regexp="start")
def send_welcome2(message):
	bot.send_message(message.chat.id, "Hola caballero")
	bot.send_message(message.chat.id, "todo peola?")
	
	
	
@bot.message_handler(regexp="hola")
def send_welcome3(message):
	send_welcome2(message)
	
@bot.message_handler(regexp="alo")
def send_welcome(message):
	bot.send_message(message.chat.id, "Hable mas fuerte que tengo una toalla")
	bot.send_message(message.chat.id, "jajaja como estas?")
	

#####################CONSULTA LISTA TOTAL ############################################
	
@bot.message_handler(regexp="lista de mañana")
def send_welcome(message):
	manejo_consulta(message)
	

@bot.message_handler(regexp="tarea para hoy")
def manejo_consulta(message):
    ahora = date.today()
    dia = int(str(ahora)[5:7]) - 1
    mes = int(str(ahora)[8:10]) - 1
    bot.send_message(message.chat.id,lista[dia][mes])
    


@bot.message_handler(regexp="cosas para hacer")
def funcion_lista(message):
    if (len(lista)!=0):
        for x in range (0,len(lista)):
            if((x//5)== (x / 5)):
                if (str(lista[x+3]) != "99"):
                    bot.send_message(message.chat.id,str((x//5)+1) + ") Tenes una " + lista[x+2] + " el " + lista[x+1] +" de " + lista[x] + " a las " + str(lista[x+3]) + " hs.")
                else:
                    bot.send_message(message.chat.id,str((x//5)+1) + ") Tenes una " + lista[x+2] + " el " + lista[x+1] +" de " + lista[x])
    else:
        bot.send_message(message.chat.id,"Nada")
 
 
 
############################### AGREGAR COSAS A LA LISTA ###################################################
 
@bot.message_handler(regexp="agregar")
def send_welcome(message):
    markup = types.ReplyKeyboardMarkup()
    itembtna = types.KeyboardButton('Ene')
    itembtnb = types.KeyboardButton('Feb')
    itembtnc = types.KeyboardButton('Mar')
    itembtnd = types.KeyboardButton('Abr')
    itembtne = types.KeyboardButton('May')
    itembtnf = types.KeyboardButton('Jun')
    itembtng = types.KeyboardButton('Jul')
    itembtnh = types.KeyboardButton('Ago')
    itembtni = types.KeyboardButton('Sep')
    itembtnj = types.KeyboardButton('Oct')
    itembtnk = types.KeyboardButton('Nov')
    itembtnl = types.KeyboardButton('Dic')
    markup.row(itembtna, itembtnb,itembtnc,itembtnd)
    markup.row(itembtne,itembtnf,itembtng,itembtnh)
    markup.row(itembtni,itembtnj,itembtnk,itembtnl)
    
    bot.send_message(message.chat.id, "En que mes es:", reply_markup=markup)
    
    bot.register_next_step_handler(message, agregar_paso_2)

def agregar_paso_2(message):
      
    if (message.text == "Ene"):
        auxiliar_mes_lista = 0
    elif (message.text == "Feb"):
        auxiliar_mes_lista = 1
    elif (message.text == "Mar"):
        auxiliar_mes_lista = 2
    elif (message.text == "Abr"):
        auxiliar_mes_lista = 3
    elif (message.text == "May"):
        auxiliar_mes_lista = 4
    elif (message.text == "Jun"):
        auxiliar_mes_lista = 5
    elif (message.text == "Jul"):
        auxiliar_mes_lista = 6
    elif (message.text == "Ago"):
        auxiliar_mes_lista = 7
    elif (message.text == "Sep"):
        auxiliar_mes_lista = 8
    elif (message.text == "Oct"):
        auxiliar_mes_lista = 9
    elif (message.text == "Nov"):
        auxiliar_mes_lista = 10
    elif (message.text == "Dic"):
        auxiliar_mes_lista = 11
        
    message_text_old = auxiliar_mes_lista
    markup = types.ReplyKeyboardMarkup()
    itembtn1 = types.KeyboardButton('01')
    itembtn2 = types.KeyboardButton('02')
    itembtn3 = types.KeyboardButton('03')
    itembtn4 = types.KeyboardButton('04')
    itembtn5 = types.KeyboardButton('05')
    itembtn6 = types.KeyboardButton('06')
    itembtn7 = types.KeyboardButton('07')
    itembtn8 = types.KeyboardButton('08')
    itembtn9 = types.KeyboardButton('09')
    itembtn10 = types.KeyboardButton('10')
    itembtn11 = types.KeyboardButton('11')
    itembtn12 = types.KeyboardButton('12')
    itembtn13 = types.KeyboardButton('13')
    itembtn14 = types.KeyboardButton('14')
    itembtn15 = types.KeyboardButton('15')
    itembtn16 = types.KeyboardButton('16')
    itembtn17 = types.KeyboardButton('17')
    itembtn18 = types.KeyboardButton('18')
    itembtn19 = types.KeyboardButton('19')
    itembtn20 = types.KeyboardButton('20')
    itembtn21 = types.KeyboardButton('21')
    itembtn22 = types.KeyboardButton('22')
    itembtn23 = types.KeyboardButton('23')
    itembtn24 = types.KeyboardButton('24')
    itembtn25 = types.KeyboardButton('25')
    itembtn26 = types.KeyboardButton('26')
    itembtn27 = types.KeyboardButton('27')
    itembtn28 = types.KeyboardButton('28')
    itembtn29 = types.KeyboardButton('29')
    itembtn30 = types.KeyboardButton('30')
    itembtn31 = types.KeyboardButton('31')
    
    if(message_text_old == "Feb"):
        markup.row(itembtn1, itembtn2,itembtn3,itembtn4,itembtn5,itembtn6,itembtn7)
        markup.row(itembtn8,itembtn9,itembtn10,itembtn11,itembtn12,itembtn13,itembtn14)
        markup.row(itembtn15,itembtn16,itembtn17,itembtn18,itembtn19,itembtn20,itembtn21)
        markup.row(itembtn22,itembtn23,itembtn24,itembtn25,itembtn26,itembtn27,itembtn28)
    elif((message_text_old == "Ene") or (message_text_old == "Mar") or (message_text_old == "May") or (message_text_old == "Jul") or (message_text_old == "Ago") or (message_text_old == "Oct") or (message_text_old == "Dic")):
        markup.row(itembtn1, itembtn2,itembtn3,itembtn4,itembtn5,itembtn6,itembtn7)
        markup.row(itembtn8,itembtn9,itembtn10,itembtn11,itembtn12,itembtn13,itembtn14)
        markup.row(itembtn15,itembtn16,itembtn17,itembtn18,itembtn19,itembtn20,itembtn21)
        markup.row(itembtn22,itembtn23,itembtn24,itembtn25,itembtn26,itembtn27,itembtn28)
        markup.row(itembtn29,itembtn30,itembtn31)
    else:
        markup.row(itembtn1, itembtn2,itembtn3,itembtn4,itembtn5,itembtn6,itembtn7)
        markup.row(itembtn8,itembtn9,itembtn10,itembtn11,itembtn12,itembtn13,itembtn14)
        markup.row(itembtn15,itembtn16,itembtn17,itembtn18,itembtn19,itembtn20,itembtn21)
        markup.row(itembtn22,itembtn23,itembtn24,itembtn25,itembtn26,itembtn27,itembtn28)
        markup.row(itembtn29,itembtn30)
    bot.send_message(message.chat.id, "Que dia :", reply_markup=markup)
    bot.register_next_step_handler(message,agregar_paso_3)
    
def agregar_paso_3(message):    
    auxiliar_dia_lista = int(message.text)
    markup = types.ForceReply(selective=False)
    bot.send_message(message.chat.id, "Que evento :", reply_markup=markup)
    bot.register_next_step_handler(message,agregar_paso_4)
    
def agregar_paso_4(message):
    variable = lista[auxiliar_dia_lista][auxiliar_mes_lista] + message.text
    lista[auxiliar_dia_lista][auxiliar_mes_lista]= variable
    markup = types.ForceReply(selective=False)
    bot.send_message(message.chat.id, "A que hora (si no sabe ingrese 99): ", reply_markup=markup)
    bot.register_next_step_handler(message,agregar_confirmacion)

    
def agregar_confirmacion(message):
    variable = lista[auxiliar_dia_lista][auxiliar_mes_lista] + message.text
    lista[auxiliar_dia_lista][auxiliar_mes_lista] = variable
    archivo = open("lista.txt", "w") 
    archivo.seek(0)
    for item in lista:
        archivo.write("%s\ " % item)
    archivo.close()
    bot.send_message(message.chat.id,"Evento agregado")
    


def echo_all(message):
	bot.send_message(message.chat.id,"Perdon, no te entendi, ")
    
bot.polling()



